---
- hosts: mywebservers
  become: yes
  gather_facts: yes

  tasks:
    - name: Install Java on RedHat node side
      yum:
        name: "{{ myjavapackredhat }}"
        state: present
      when: ansible_os_family == "RedHat"

    - name: Install Java on Debian node side
      apt:
        name: "{{ myjavapackdebian }}"
        state: present
        update_cache: yes
      when: ansible_os_family == "Debian"
