---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
    - name: install webserver on RedHat node side
      yum:
        name: httpd
        state: present
      when: ansible_os_family == "RedHat"

    - name: Start web server on RedHat node side
      service:
        name: httpd
        state: started
      when: ansible_os_family == "RedHat"

    - name: install webserver on debion node side
      apt:
        name: apache2
        state: present
      when: ansible_os_family == "Debian"

    - name: Start web server on Debian node side
      service:
        name: apache2
        state: started
      when: ansible_os_family == "Debian"
    